# basic_arch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kailin/basic_arch/api/github/: GithubModule.kt  GithubResponse.kt  GithubService.kt  RepoResponse.kt
app/src/main/java/com/kailin/basic_arch/api/login/: LoginModule.kt  LoginRequest.kt  LoginService.kt
app/src/main/java/com/kailin/basic_arch/api/news/: TaipeiNewsModule.kt  TaipeiNewsResponse.kt  TaipeiNewsService.kt
app/src/main/java/com/kailin/basic_arch/app/: App.kt  DataBindingActivity.kt  DataBindingConfig.kt  DataBindingFragment.kt  DataStateViewModel.kt  MyApplication.kt
app/src/main/java/com/kailin/basic_arch/data/: RepoErrorData.kt  RepoResult.kt
app/src/main/java/com/kailin/basic_arch/data/error/: ErrorRespData.kt
app/src/main/java/com/kailin/basic_arch/data/github/: GithubDataSource.kt  GithubDataSourceImpl.kt  GithubPagingRepository.kt  GithubPagingSource.kt  GithubRepository.kt  GithubRepositoryImpl.kt  GithubResult.kt  GithubService.kt  RepoData.kt  RepoItem.kt  RepoOwner.kt
app/src/main/java/com/kailin/basic_arch/data/login/: LoginDataSource.kt  LoginDataSourceImpl.kt  LoginModule.kt  LoginRepository.kt  LoginRepositoryImpl.kt  LoginReq.kt  LoginService.kt  UserInfo.kt  UserInfoDataSource.kt
app/src/main/java/com/kailin/basic_arch/data/news/: NewsRepository.kt  NewsRepositoryImpl.kt  TaipeiNews.kt  TaipeiNewsDataSource.kt  TaipeiNewsDataSourceImpl.kt  TaipeiNewsItem.kt  TaipeiNewsModule.kt  TaipeiNewsService.kt
app/src/main/java/com/kailin/basic_arch/data/user/: UserInfoCacheDataSource.kt  UserInfoDataSource.kt
app/src/main/java/com/kailin/basic_arch/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/kailin/basic_arch/model/github/: Repo.kt  RepoOwner.kt
app/src/main/java/com/kailin/basic_arch/model/news/: TaipeiNews.kt
app/src/main/java/com/kailin/basic_arch/model/user/: UserInfo.kt
app/src/main/java/com/kailin/basic_arch/ui/exoplayer/: ExoPlayerFragment.kt  ExoPlayerViewModel.kt
app/src/main/java/com/kailin/basic_arch/ui/github/: GithubAdapter.kt  GithubEventProxy.kt  GithubFragment.kt  GithubLoadStateAdapter.kt  GithubLoadStateViewHolder.kt  GithubPagingAdapter.kt  GithubPagingViewHolder.kt  GithubViewModel.kt
app/src/main/java/com/kailin/basic_arch/ui/home/: HomeEventProxy.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kailin/basic_arch/ui/login/: LoginEventProxy.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/kailin/basic_arch/ui/main/: MainActivity.kt
app/src/main/java/com/kailin/basic_arch/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/kailin/basic_arch/utils/: ActionViewHelper.kt  GsonHelper.kt  SingleLiveEvent.kt  StringExt.kt  VersionHelper.kt  ViewModelHelper.kt
app/src/main/java/com/kailin/basic_arch/utils/connect/: ConnectExt.kt  ConnectHelper.kt  GlideModule.kt  ImageHelper.kt  OkHttpInterceptor.kt
app/src/main/java/com/kailin/basic_arch/utils/connect/interceptor/: AuthInterceptor.kt  DefaultInterceptor.kt
app/src/main/java/com/kailin/basic_arch/widget/: Button.kt  DialogHelper.kt  EditText.kt  EditTextInputLayout.kt  ImageView.kt  MessageUtils.kt  TextView.kt  ToastHelper.kt  ViewBindingAdapter.kt  ViewExt.kt
app/src/main/java/com/kailin/basic_arch/widget/recyclerView/: MyDataAdapter.kt  MyDataDiffCallBack.kt
app/src/main/res/drawable/: bg_button_selector.xml  ic_baseline_error_outline_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_message.xml  fragment_exoplayer.xml  fragment_github.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  item_github.xml  item_github_state.xml  item_news.xml  menu_timezone.xml  view_toolbar.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
