// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.jdk_version = JavaVersion.VERSION_1_8
    ext.kotlin_version = "1.6.10"
    ext.kotlin_coroutines_version = "1.6.0"
    ext.appcompat_version = "1.4.1"
    ext.core_ktx_version = "1.7.0"
    ext.fragment_ktx_version = "1.4.0"
    ext.material_version = "1.5.0"
    ext.gson_version = "2.8.9"
    ext.lifecycle_version = "2.4.0"
    ext.navigation_version = '2.4.1'
    ext.constraintlayout_version = "2.1.3"
    ext.glide_version = "4.12.0"
    ext.okhttp_version = "4.9.0"
    ext.retrofit_version = "2.9.0"
    ext.leakcanary_version = "2.8.1"
    ext.camerax_version = "1.1.0-beta01"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}