<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kailin.basic_arch.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_githubFragment"
            app:destination="@id/githubFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.kailin.basic_arch.ui.news.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/githubFragment"
        android:name="com.kailin.basic_arch.ui.github.GithubFragment"
        android:label="GithubFragment"
        tools:layout="@layout/fragment_github" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kailin.basic_arch.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />
</navigation>