<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.kailin.basic_arch.ui.github.GithubViewModel" />

        <variable
            name="eventProxy"
            type="com.kailin.basic_arch.ui.github.GithubEventProxy" />

        <variable
            name="layoutManager"
            type="androidx.recyclerview.widget.RecyclerView.LayoutManager" />

        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />

        <variable
            name="itemDecoration"
            type="androidx.recyclerview.widget.RecyclerView.ItemDecoration" />

        <variable
            name="onScrollListener"
            type="android.widget.AbsListView.RecyclerListener" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:paddingHorizontal="@dimen/view_horizontal_margin"
            android:paddingVertical="@dimen/view_vertical_margin">

            <com.kailin.basic_arch.widget.EditTextInputLayout
                android:id="@+id/keywordInputLayout"
                style="@style/Theme.CoroutinesArch.CustomView.EditTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/github_keyword"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <com.kailin.basic_arch.widget.EditText
                    android:id="@+id/keywordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:text="@={viewModel.keyword}"
                    app:onEditorAction="@{eventProxy::onSearchEditorAction}" />

            </com.kailin.basic_arch.widget.EditTextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/view_vertical_margin"
                app:onScrollListener="@{eventProxy}"
                app:adapter="@{adapter}"
                app:itemDecoration="@{itemDecoration}"
                app:layoutManager="@{layoutManager}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/keywordInputLayout"
                tools:listitem="@layout/item_github" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:indeterminate="true"
            android:visibility="@{viewModel.isLoading()? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>