<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.kailin.basic_arch.model.github.Repo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/item_horizontal_margin"
        android:paddingVertical="@dimen/item_vertical_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ownerAvatar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_horizontal_margin"
            android:text="@{data.full_name}"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/ownerAvatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ownerAvatar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{data.description}"
            app:layout_constraintLeft_toLeftOf="@id/name"
            app:layout_constraintRight_toRightOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/topics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/item_vertical_margin"
            app:layout_constraintLeft_toLeftOf="@id/description"
            app:layout_constraintRight_toRightOf="@id/description"
            app:layout_constraintTop_toBottomOf="@id/description"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/watch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_watch"
            android:drawablePadding="@dimen/item_drawable_margin"
            android:gravity="center_vertical"
            android:text="@{@string/item_watch(data.watchers_count)}"
            app:layout_constraintLeft_toLeftOf="@id/topics"
            app:layout_constraintRight_toLeftOf="@id/star"
            app:layout_constraintTop_toBottomOf="@id/topics"
            tools:text="0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/star"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_star"
            android:drawablePadding="@dimen/item_drawable_margin"
            android:gravity="center_vertical"
            android:text="@{@string/item_star(data.stargazers_count)}"
            app:layout_constraintBottom_toBottomOf="@id/watch"
            app:layout_constraintLeft_toRightOf="@id/watch"
            app:layout_constraintRight_toLeftOf="@id/fork"
            app:layout_constraintTop_toTopOf="@id/watch"
            tools:text="0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fork"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_fork"
            android:drawablePadding="@dimen/item_drawable_margin"
            android:gravity="center_vertical"
            android:text="@{@string/item_fork(data.forks_count)}"
            app:layout_constraintBottom_toBottomOf="@id/watch"
            app:layout_constraintLeft_toRightOf="@id/star"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/watch"
            tools:text="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>